# OhHa

./: .gitignore  README.md  nbactions.xml  pom.xml
AppData/Local/NetBeans/Cache/7.2/mavencachedirs/440121868/retriever/: catalog.xml
Dokumentaatio/: dokumentaatio.txt  harjoitustyo.txt  testausdokumentaatio.txt  to-do.txt  tuntikirjanpito.txt
Dokumentaatio/Testaus/: Salasananvaihto.txt  TilastoServicen testausta.txt
Dokumentaatio/UML/: DomainUML.txt  EtusivuJaHarjoittelijaUML.txt  HarjoitusJaSelaaUML.txt  KirjautuminenSekvenssikaavio.txt  Rekisteroityminen-Sekvenssikaavio.txt  SeurantaAvaimenLuontiJaPoisto-Sekvenssikaavio.txt  TilastoUML.txt  TilastojenhakuSekvenssikaavio.txt
src/main/java/werkko/harjoitusseuranta/controller/: EtusivuController.java  HarjoittelijaController.java  HarjoitusController.java  SelaaController.java  TilastoController.java
src/main/java/werkko/harjoitusseuranta/controller/form/: AikavaliForm.java
src/main/java/werkko/harjoitusseuranta/domain/: Harjoittelija.java  Harjoitus.java  Seurantaavain.java  Tilasto.java
src/main/java/werkko/harjoitusseuranta/domain/comparators/: PaivamaaraComparator.java  TehoComparator.java
src/main/java/werkko/harjoitusseuranta/helper/: HarjoittelijaSorttaaja.java  HarjoitusSorttaaja.java  SallitutTyypit.java
src/main/java/werkko/harjoitusseuranta/repository/: HarjoittelijaRepository.java  HarjoitusRepository.java  SeurantaavainRepository.java
src/main/java/werkko/harjoitusseuranta/service/: HarjoittelijaService.java  HarjoitusService.java  JpaHarjoittelijaService.java  JpaHarjoitusService.java  JpaSeurantaavainService.java  SeurantaavainService.java  TilastoService.java
src/main/webapp/WEB-INF/: front-controller-servlet.xml  spring-context.xml  web.xml
src/main/webapp/WEB-INF/jsp/: asetukset.jsp  asetukset_salasana.jsp  harjoittelija.jsp  harjoitus.jsp  home.jsp  index.jsp  index_rekisteroinnilla.jsp  lisaa-harjoitus.jsp  muokkaa.jsp  rekisterointi.jsp  selaa.jsp  seuranta.jsp  tilasto.jsp
src/main/webapp/WEB-INF/jsp/kokonaiset_sivut/: asetukset.jsp  kirjaudu.jsp  lisaa-harjoitus.jsp  muokkaa.jsp  rekisterointi.jsp  selaa.jsp  seuranta.jsp  tilasto.jsp
src/main/webapp/resources/: code.js  style.css
src/test/java/: PerusTest.java
