Aihe: Harjoituspäiväkirja
Web-ohjelma/Spring
---------------------------------------------------------------

Harjoittelijan toiminnot: 
	
	 Treenin lisäys:
		- Luodaan uusi Harjoitus olio ja talletetaan se
		
	Harjoitusten selaaminen:
		- Sivutus
		- Päivän/viikon/kuukauden mukaan
		- Treenityypin mukaan
		- Poisto & muokkaus

	Tilasto/yhteenvetosivu:
		- Viikon/Kuukauden/Vuoden treenimäärät 
		- Treenimäärät eriteltynä, puntti/laji/muu
	 	- Viikon/Kuukauden/Vuoden tehokeskiarvo		


---------------------------------------------------------------
Domain oliot:
	Harjoittelija:
		- Nimi
		- Salasana
		- ID

	Harjoitus:
		- Treenin kesto (min)
		- Treenin teho (1-5)
		- Treenipaikka
		- Alkamisaika
		- Harjoituksen tyyppi (laji/puntti/muu)
		- Sisältö
		- Harjoitteen tekijän ID


---------------------------------------------------------------

Myöhemmin lisättävää kun pääohjelma on valmis:

- Nätimpi ulkoasu
- JSON/Ajax

Valmentaja accountit: 
- Valmentaja accountit joilla voi seurata omien valmennettavien harjoittelua
- Kommentoida harjoituksia (huomautus kommentoinnista sähköpostiin?)
- Lähettää yksityisviestejä
